# xj_core

./: pom.xml
src/main/java/xj/apps/controllers/: HomeActionBean.java
src/main/java/xj/core/authorization/: XjAdministrator.java  XjDeveloper.java  XjDisabled.java  XjOpen.java  XjRestrictedRead.java  XjRestrictedWrite.java  XjSecured.java  XjSecurityManager.java
src/main/java/xj/core/controllers/: BuidActionBean.java  CoreActionBean.java
src/main/java/xj/core/security/: SimpleCORSFilter.java
src/main/java/xj/core/session/: XjAuthenticationInterface.java  XjAuthorizationInterface.java  XjCookiesContext.java  XjSessionContext.java  XjSystemInterface.java
src/main/java/xj/helpers/: XjClientHttp.java  XjClientRest.java
src/main/java/xj/utils/: FileUpload.java  XjDataSecured.java  XjFileProperties.java  XjKeyGen.java  XjModelName.java  XjPages.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: build.properties  database.properties  web.xml
src/main/webapp/xj.apps/modules/home/views/: home.jsp
src/main/webapp/xj.core/builtin/css/: xj.css
src/main/webapp/xj.core/builtin/js/: xj_linkconfirmation.js  xj_linkconfirmation.min.js  xj_login.js  xj_page.js  xj_page.min.js  xj_post.js  xj_search.js  xj_search.min.js  xj_search.min.min.js  xj_selectall.js  xj_selectall.min.js  xj_settings.js  xj_settings.min.js  xj_submitsinglepicture.js  xj_submitvalidateconfirmation.js  xj_submitvalidateconfirmation.min.js
src/main/webapp/xj.core/layout/adminlte-2.3.3/: FullLayout.jsp  SidebarLayout.jsp
src/main/webapp/xj.core/layout/adminlte-2.3.3/css/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/xj.core/layout/adminlte-2.3.3/js/: app.min.js
src/main/webapp/xj.core/layout/assets/css/: bootstrap.css  bootstrap.min.css  datepicker3.min.css  daterangepicker-bs3.min.css  font-roboto.css  select2-bootstrap.min.css  themes.css
src/main/webapp/xj.core/layout/assets/css/jquery-inpromptu/: xj.css  xj.min.css
src/main/webapp/xj.core/layout/assets/js/: bootstrap-datepicker.min.js  daterangepicker.min.js  jquery-impromptu.js  jquery-impromptu.min.js
src/main/webapp/xj.core/layout/startbootstrap/: FullLayout.jsp
